# **HOMEWORK 1 (110 points + 1) : CAUTION! CONTENTS ARE HOT** üåã
## **DUE: *SEPTEMBER 18, 2025 @ 11:59 PM***
## **24-HR LATE DUE DATE WITH A 15% PENALTY: *SEPTEMBER 19, 2025 @ 11:59 PM***

The [NCEI/WDS Global Significant Volcanic Eruptions Database](https://www.ncei.noaa.gov/access/metadata/landing-page/bin/iso?id=gov.noaa.ngdc.mgg.hazards:G10147) is a very comprehensive collection of +600 volcanic eruptions dating from 4360 BC to the present. Due to the nature of this assignment, we will be dealing with relatively newer volcanoes (in which some are still obviously still older than anyone on Earth currently). Each eruption in the database is classified as significant if it meets one or more criteria, such as causing fatalities, incurring **damage on property** (**+$1 million**), reaching a **Volcanic Explosivity Index (VEI)** of **6 or higher**, generating a tsunami, or being linked to a significant earthquake. The VEI is a scale that measures the explosiveness of volcanic eruptions, providing insight into the magnitude and potential consequences of the eruptions. The database includes detailed information on the location, type of volcano, last known eruption, VEI, casualties, property damage, and much more.
![volcano](https://wikitravel.org/upload/shared//9/99/Volcano_de_Fuego_Banner.jpg)
**We are going to dive straight into these volcanoes (well... their dataset), to swim our way into Pandas proficiency!**

You will find the [Pandas Documentation](https://pandas.pydata.org/docs/user_guide/index.html) helpful. There are also some helpful links to guide you along the way! Don't get burned üî•

# **For this assignment, we are including a special bonus question to help everyone get familiar with the proper assignment submission routine. We strongly encourage you to complete Bonus Question 1, learn the process, and follow this practice for all future assignments.**

# **For this assignment only, you will not lose points if you skip the bonus question. However, starting from Homework 2, submitting both the Jupyter Notebook file and the PDF will be required in order to receive full credit.**

### **DO NOT REMOVE ANY PART OF ANY OF THE QUESTIONS OR YOU LOSE CREDIT**
### *No Hardcoding either*  üòã‚ù§Ô∏è‚Äçüî•
### **REMEMBER TO SHOW OUTPUT**

### **Part 1: Maintenance ü§© (25 POINTS TOTAL)**
First, we're going to familiarize ourselves with the process. As in most languages, Python looks best when its modules are imported first before any other code is written ‚ú®

In [106]:
# Make sure these code blocks run properly and that you have properly installed the appropriate modules required.
import pandas as pd
import requests
# import other libraries here

# Don't Remove this
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

As you may have noticed, there's another library aside from Pandas called "[requests](https://requests.readthedocs.io/en/latest/)." **The requests library allows you to send HTTP requests to a server, retrieve the content, and process it at ease.** It's very beginner friendly for those attempting to get into webscraping (super important for collecting and creating datasets). We also recommend looking into [BeautifulSoup](https://beautiful-soup-4.readthedocs.io/en/latest/) (yeah, soup LOL), another wonderful library that can be paired with the requests library for webscraping.

As shown below, sometimes specific websites require specific headers in order to process a request to access the data.

To check if a request was processed successfully, use the [status_code](https://requests.readthedocs.io/en/latest/api/) function to see if the process returned 200.

In [107]:
# API URL and headers in case request gets denied.
api_url = "https://www.ngdc.noaa.gov/hazel/hazard-service/api/v1/volcanoes"

headers = {
    'accept': '*/*'
}

#### **TASK 1.0: Cute Webscraping (5 points)**
To make our cute webscraper we need to **create a GET request** using the relevant information given above.

This particular dataset NOAA returns data from the API as ***json*** when a user makes a request. The json data has a particular format, so we will extract our needed information only from the field called **items** to make a dataframe.

**After properly scraping the data, name this dataframe** ***df***

**Save this dataframe into a CSV file named 'volcanoes.csv'**

**You won't need to run this more than once**

In [108]:
result = requests.get(api_url)
result = result.json()

df = pd.DataFrame(result["items"])

df.to_csv('volcanoes.csv', index=False)

#### **TASK 1.1: 1 Liner Thingz (3 points)**

We need to get an idea of what this dataset is going to look. In order to do that, let's take a look at some of the most [basic things](https://dataanalytics.buffalostate.edu/pandas-cheat-sheet) our dataframe has.

**Read the directions carefully and code your answer with only one line of code.**

***CAN'T USE LOOPS. DO NOT DISPLAY THE DATAFRAME, JUST YOUR CODE OUTPUT HERE.***

**1.1.1:** In one line of code and **using only one single method call**, output the **summary statistics** (count, mean, std, min, max, quartiles) of all numerical features in the dataframe.

*Hint: Look for a method that gives a descriptive overview of numerical columns.*

In [109]:
df.describe()

,id,year,month,day,tsunamiEventId,earthquakeEventId,volcanoLocationId,volcanoLocationNewNum,latitude,longitude,elevation,deathsTotal,deathsAmountOrderTotal,damageAmountOrderTotal,vei,deathsAmountOrder,damageAmountOrder,housesDestroyedAmountOrderTotal,deaths,injuries,injuriesAmountOrder,injuriesTotal,injuriesAmountOrderTotal,housesDestroyedAmountOrder,housesDestroyed,housesDestroyedTotal,missingAmountOrder,missingAmountOrderTotal,missing,missingTotal,damageMillionsDollars,damageMillionsDollarsTotal
count,200.000000,200.000000,177.000000,155.000000,37.000000,17.000000,200.000000,200.000000,200.000000,200.000000,200.000000,128.000000,180.000000,59.000000,192.000000,169.000000,51.000000,52.000000,118.000000,30.000000,39.000000,33.000000,41.000000,42.000000,13.000000,16.000000,3.0,3.0,1.0,1.0,1.00,1.0
mean,375.635000,1809.800000,6.293785,15.825806,1818.648649,3632.117647,57207.110000,258519.715000,5.852440,103.641705,1835.110000,1028.007812,1.677778,2.084746,2.692708,1.609467,1.823529,2.403846,429.483051,90.400000,1.589744,113.060606,1.682927,2.309524,1102.000000,1326.312500,2.0,2.0,78.0,78.0,0.04,19.0
std,306.114755,248.034282,3.469611,9.185073,1742.563313,3015.859162,24461.022227,20706.407256,18.170994,48.350940,1032.617325,5692.045543,1.039207,0.952096,0.956843,0.994703,0.931791,0.995275,1513.433735,210.136507,0.849704,227.506310,0.878608,1.047368,2451.426863,2568.800543,1.0,1.0,NaN,NaN,NaN,NaN
min,1.000000,-141.000000,1.000000,1.000000,61.000000,421.000000,10101.000000,211010.000000,-38.157000,-175.630000,-5.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10.000000,10.000000,1.0,1.0,78.0,78.0,0.04,19.0
25%,78.500000,1774.500000,3.000000,8.000000,613.000000,1328.000000,60325.000000,263250.000000,-7.935000,111.847000,1117.000000,3.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.750000,3.000000,5.250000,1.000000,6.000000,1.000000,1.000000,50.000000,68.750000,1.5,1.5,78.0,78.0,0.04,19.0
50%,348.000000,1880.500000,7.000000,15.000000,1181.000000,2179.000000,60403.000000,264015.000000,0.320000,121.299500,1714.000000,18.000000,1.000000,2.000000,3.000000,1.000000,2.000000,3.000000,13.500000,21.500000,1.000000,26.000000,1.000000,2.500000,144.000000,215.500000,2.0,2.0,78.0,78.0,0.04,19.0
75%,664.250000,1950.000000,9.000000,24.000000,1977.000000,6195.000000,60807.000000,268070.000000,14.011000,127.332000,2805.000000,104.250000,2.000000,3.000000,3.000000,2.000000,3.000000,3.000000,78.500000,54.500000,2.000000,86.000000,2.000000,3.000000,800.000000,877.250000,2.5,2.5,78.0,78.0,0.04,19.0
max,994.000000,1996.000000,12.000000,31.000000,5863.000000,10519.000000,201141.000000,282110.000000,40.827000,177.180000,3657.000000,60000.000000,4.000000,4.000000,7.000000,4.000000,4.000000,4.000000,11000.000000,1000.000000,4.000000,1000.000000,4.000000,4.000000,9000.000000,9000.000000,3.0,3.0,78.0,78.0,0.04,19.0

**1.1.2:** In one line of code and **using only one single method call**, print the **summary information** of the dataframe, including index dtype, column names, non-null counts, and memory usage.

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 43 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               200 non-null    int64
 1   year                             200 non-null    int64
 2   month                            177 non-null    float64
 3   day                              155 non-null    float64
 4   tsunamiEventId                   37 non-null     float64
 5   earthquakeEventId                17 non-null     float64
 6   volcanoLocationId                200 non-null    int64
 7   volcanoLocationNewNum            200 non-null    int64
 8   volcanoLocationNum               200 non-null    object
 9   name                             200 non-null    object
 10  location                         200 non-null    object
 11  country                          200 non-null    object
 12  latitude                         200 non-null    float64
 13  longitude                        200 non-null    float64
 14  elevation                        200 non-null    int64
 15  morphology                       200 non-null    object
 16  agent                            128 non-null    object
 17  deathsTotal                      128 non-null    float64
 18  deathsAmountOrderTotal           180 non-null    float64
 19  damageAmountOrderTotal           59 non-null     float64
 20  significant                      200 non-null    bool
 21  publish                          200 non-null    bool
 22  eruption                         200 non-null    bool
 23  status                           200 non-null    object
 24  timeErupt                        200 non-null    object
 25  vei                              192 non-null    float64
 26  deathsAmountOrder                169 non-null    float64
 27  damageAmountOrder                51 non-null     float64
 28  housesDestroyedAmountOrderTotal  52 non-null     float64
 29  deaths                           118 non-null    float64
 30  injuries                         30 non-null     float64
 31  injuriesAmountOrder              39 non-null     float64
 32  injuriesTotal                    33 non-null     float64
 33  injuriesAmountOrderTotal         41 non-null     float64
 34  housesDestroyedAmountOrder       42 non-null     float64
 35  housesDestroyed                  13 non-null     float64
 36  housesDestroyedTotal             16 non-null     float64
 37  missingAmountOrder               3 non-null      float64
 38  missingAmountOrderTotal          3 non-null      float64
 39  missing                          1 non-null      float64
 40  missingTotal                     1 non-null      float64
 41  damageMillionsDollars            1 non-null      float64
 42  damageMillionsDollarsTotal       1 non-null      float64
dtypes: bool(3), float64(27), int64(5), object(8)
memory usage: 63.2+ KB

We won't be using some of the data because there is a lot of missing data.

**1.1.3:** *In one line of code, create a **new dataframe** called **new_df** that **discards** all the features of the **old** dataframe **except for the following**:*

`id,	year, month, day,	tsunamiEventId, earthquakeEventId, volcanoLocationId, volcanoLocationNewNum, name, country, elevation, morphology, deathsTotal, vei, deaths`

*Hint: Don't use any drop function*

In [111]:
new_df = df[["id", "year", "month", "day", "tsunamiEventId", "earthquakeEventId", "volcanoLocationId", "volcanoLocationNewNum", "name", "country", "elevation", "morphology", "deathsTotal", "vei", "deaths"]]

#### **TASK 1.2: 1 Liner Shenaniganz (7 points)**

We're going to tidy up the **new dataframe** a little more with some more advanced 1 liner code.

**Read the directions carefully and code your answer with only one line of code.**

**For this section, keep the method of display that is already in the box. Write your code as indicated.**

***YOU CAN'T USE ONE LINE LOOPS OR ANY KIND OF LOOP.***

**1.2.1:** *In one line of code, **drop any row** that contains **NaN** in **any one** of the columns indicating a measure of **time**.*

In [112]:
new_df = new_df.dropna(subset=['year', 'month', 'day'])

**1.2.2:** *In one line of code, **change** the **index column** of the dataframe so that it has **1-based indexing**.*

In [113]:
new_df.index = range(1, len(new_df) + 1)
new_df

,id,year,month,day,tsunamiEventId,earthquakeEventId,volcanoLocationId,volcanoLocationNewNum,name,country,elevation,morphology,deathsTotal,vei,deaths
1,1,1169,2.0,4.0,2852.0,421.0,10106,211060,Etna,Italy,3357,Stratovolcano,16000.0,NaN,NaN
2,2,1329,7.0,15.0,NaN,NaN,10106,211060,Etna,Italy,3357,Stratovolcano,NaN,3.0,NaN
3,4,1888,3.0,13.0,1175.0,NaN,50107,251070,Ritter Island,Papua New Guinea,75,Stratovolcano,NaN,2.0,NaN
4,6,1832,11.0,1.0,NaN,NaN,10106,211060,Etna,Italy,3357,Stratovolcano,NaN,2.0,NaN
5,7,1977,1.0,10.0,NaN,NaN,20303,223030,Nyiragongo,"Congo, DRC",3470,Stratovolcano,NaN,1.0,NaN
6,9,1779,8.0,8.0,NaN,NaN,10102,211020,Vesuvius,Italy,1281,Complex volcano,NaN,3.0,NaN
7,11,1907,8.0,4.0,NaN,NaN,201112,221112,Alayta,Ethiopia,1496,Shield volcano,NaN,2.0,NaN
8,12,1905,3.0,10.0,NaN,NaN,10102,211020,Vesuvius,Italy,1281,Complex volcano,1.0,2.0,1.0
9,13,1986,7.0,24.0,NaN,NaN,10104,211040,Stromboli,Italy,924,Stratovolcano,1.0,2.0,1.0
10,14,1536,3.0,26.0,NaN,NaN,10106,211060,Etna,Italy,3357,Stratovolcano,1.0,3.0,1.0
11,15,1904,2.0,25.0,NaN,NaN,30301,233010,Karthala,Comoros,2361,Shield volcano,1.0,2.0,1.0
12,16,1878,2.0,4.0,1095.0,6195.0,50214,252140,Rabaul,Papua New Guinea,688,Pyroclastic shield,1.0,3.0,1.0
13,17,1737,5.0,20.0,NaN,NaN,10102,211020,Vesuvius,Italy,1281,Complex volcano,2.0,3.0,2.0
14,18,1917,4.0,1.0,NaN,NaN,40105,241050,Okataina,New Zealand,1111,Lava dome,2.0,1.0,2.0
15,20,1979,3.0,8.0,NaN,NaN,50103,251030,Karkar,Papua New Guinea,1839,Stratovolcano,2.0,2.0,2.0
16,21,1970,3.0,2.0,NaN,NaN,10101,211010,Campi Flegrei,Italy,458,Caldera,3.0,NaN,3.0
17,23,1682,8.0,12.0,NaN,NaN,10102,211020,Vesuvius,Italy,1281,Complex volcano,4.0,3.0,4.0
18,24,1805,8.0,11.0,NaN,NaN,10102,211020,Vesuvius,Italy,1281,Complex volcano,4.0,2.0,4.0
19,25,1919,5.0,22.0,1476.0,NaN,10104,211040,Stromboli,Italy,924,Stratovolcano,4.0,3.0,4.0
20,26,1930,9.0,11.0,4218.0,NaN,10104,211040,Stromboli,Italy,924,Stratovolcano,6.0,3.0,5.0
21,27,1903,8.0,30.0,NaN,NaN,40105,241050,Okataina,New Zealand,1111,Lava dome,4.0,1.0,4.0
22,28,1928,11.0,8.0,NaN,NaN,10106,211060,Etna,Italy,3357,Stratovolcano,5.0,1.0,5.0
23,29,1872,4.0,24.0,NaN,NaN,10102,211020,Vesuvius,Italy,1281,Complex volcano,9.0,3.0,9.0
24,30,1979,9.0,12.0,NaN,NaN,10106,211060,Etna,Italy,3357,Stratovolcano,9.0,3.0,9.0
25,31,1987,4.0,17.0,NaN,NaN,10106,211060,Etna,Italy,3357,Stratovolcano,2.0,2.0,2.0
26,32,1914,9.0,10.0,NaN,NaN,40104,241040,Whakaari/White Island,New Zealand,294,Stratovolcano,11.0,NaN,11.0
27,33,1886,8.0,31.0,NaN,NaN,40311,243110,Niuafo'ou,Tonga,260,Shield volcano,NaN,4.0,NaN
28,34,1912,12.0,3.0,NaN,NaN,20302,223020,Nyamulagira,"Congo, DRC",3058,Shield volcano,20.0,3.0,20.0
29,35,1895,6.0,17.0,NaN,NaN,50103,251030,Karkar,Papua New Guinea,1839,Stratovolcano,21.0,2.0,1.0
30,36,1538,9.0,29.0,NaN,NaN,10101,211010,Campi Flegrei,Italy,458,Caldera,24.0,3.0,24.0
31,37,1853,6.0,24.0,NaN,NaN,40311,243110,Niuafo'ou,Tonga,260,Shield volcano,25.0,0.0,25.0
32,38,1954,8.0,3.0,NaN,NaN,50101,251010,Bam,Papua New Guinea,685,Stratovolcano,25.0,2.0,NaN
33,39,1944,3.0,27.0,NaN,NaN,10102,211020,Vesuvius,Italy,1281,Complex volcano,27.0,3.0,27.0
34,40,1984,8.0,15.0,5807.0,NaN,20403,224030,Oku Volcanic Field,Cameroon,3011,Maar,37.0,NaN,37.0
35,42,1926,1.0,23.0,NaN,NaN,10204,212040,Santorini,Greece,367,Shield volcano,48.0,2.0,48.0
36,43,1631,2.0,14.0,NaN,920.0,201141,221141,Dama Ali,Ethiopia,1068,Shield volcano,50.0,NaN,50.0
37,44,1843,11.0,25.0,NaN,NaN,10106,211060,Etna,Italy,3357,Stratovolcano,59.0,2.0,59.0
38,45,1944,12.0,4.0,NaN,NaN,60320,263200,Dieng Volcanic Complex,Indonesia,2565,Complex volcano,117.0,2.0,117.0
39,49,1979,2.0,20.0,NaN,NaN,60320,263200,Dieng Volcanic Complex,Indonesia,2565,Complex volcano,149.0,1.0,149.0
40,64,1672,8.0,4.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,3000.0,3.0,3000.0
41,69,1822,12.0,27.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,100.0,3.0,100.0
42,71,1832,12.0,25.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,32.0,2.0,32.0
43,81,1872,4.0,15.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,30.0,4.0,30.0
44,82,1872,11.0,3.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,200.0,4.0,200.0
45,92,1920,7.0,25.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,35.0,2.0,35.0
46,94,1930,12.0,18.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,1369.0,3.0,1369.0
47,100,1954,1.0,18.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,64.0,2.0,64.0
48,104,1961,5.0,8.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,6.0,3.0,6.0
49,105,1969,1.0,7.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,3.0,2.0,3.0
50,111,1986,12.0,31.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,1.0,2.0,1.0
51,112,1994,11.0,22.0,NaN,NaN,60325,263250,Merapi,Indonesia,2910,Stratovolcano,66.0,3.0,66.0
52,128,1716,7.0,20.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,NaN,2.0,NaN
53,132,1826,10.0,13.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,NaN,4.0,NaN
54,133,1848,5.0,16.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,22.0,3.0,22.0
55,135,1864,1.0,4.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,54.0,2.0,54.0
56,136,1875,1.0,29.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,NaN,NaN,NaN
57,137,1901,5.0,22.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,NaN,3.0,NaN
58,138,1919,5.0,19.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,5110.0,4.0,5110.0
59,140,1951,8.0,31.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,7.0,4.0,7.0
60,141,1966,4.0,26.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,215.0,4.0,215.0
61,144,1990,2.0,10.0,NaN,NaN,60328,263280,Kelud,Indonesia,1730,Stratovolcano,35.0,4.0,35.0
62,167,1885,4.0,18.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,74.0,2.0,74.0
63,176,1895,5.0,22.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,80.0,2.0,80.0
64,191,1909,8.0,29.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,221.0,2.0,221.0
65,193,1911,11.0,8.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,NaN,3.0,NaN
66,195,1913,6.0,23.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,NaN,2.0,NaN
67,196,1941,9.0,21.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,NaN,2.0,NaN
68,199,1946,10.0,29.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,NaN,2.0,NaN
69,200,1950,8.0,28.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,6.0,1.0,6.0
70,201,1963,5.0,5.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,1.0,2.0,1.0
71,202,1967,8.0,31.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,3.0,3.0,3.0
72,203,1985,5.0,10.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,70.0,3.0,70.0
73,204,1978,9.0,19.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,12.0,3.0,12.0
74,205,1976,8.0,31.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,119.0,2.0,119.0
75,206,1981,3.0,29.0,NaN,NaN,60330,263300,Semeru,Indonesia,3657,Stratovolcano,1.0,3.0,1.0
76,333,1817,1.0,24.0,NaN,NaN,60335,263350,Ijen,Indonesia,2769,Stratovolcano,NaN,2.0,NaN
77,345,1963,9.0,5.0,NaN,NaN,60401,264010,Batur,Indonesia,1711,Caldera,2.0,2.0,2.0
78,351,1963,3.0,18.0,1942.0,NaN,60402,264020,Agung,Indonesia,2997,Stratovolcano,1028.0,5.0,1028.0
79,353,1963,5.0,16.0,NaN,4292.0,60402,264020,Agung,Indonesia,2997,Stratovolcano,120.0,3.0,120.0
80,367,1815,4.0,10.0,613.0,NaN,60404,264040,Tambora,Indonesia,2850,Stratovolcano,60000.0,7.0,11000.0
81,389,1969,1.0,28.0,NaN,NaN,60411,264110,Iya,Indonesia,618,Stratovolcano,2.0,3.0,2.0
82,394,1928,8.0,4.0,1607.0,NaN,60415,264150,Paluweh,Indonesia,875,Stratovolcano,226.0,3.0,98.0
83,395,1964,1.0,1.0,NaN,NaN,60415,264150,Paluweh,Indonesia,875,Stratovolcano,1.0,2.0,1.0
84,398,1981,9.0,5.0,NaN,NaN,60415,264150,Paluweh,Indonesia,875,Stratovolcano,NaN,2.0,NaN
85,410,1869,7.0,7.0,NaN,NaN,60418,264180,Lewotobi,Indonesia,1703,Stratovolcano,2.0,2.0,2.0
86,411,1907,9.0,28.0,NaN,NaN,60418,264180,Lewotobi,Indonesia,1703,Stratovolcano,1.0,2.0,1.0
87,441,1948,4.0,7.0,NaN,NaN,60425,264250,Iliwerung,Indonesia,583,Complex volcano,NaN,2.0,NaN
88,447,1983,8.0,17.0,4702.0,NaN,60425,264250,Iliwerung,Indonesia,583,Complex volcano,NaN,1.0,NaN
89,457,1659,11.0,11.0,285.0,NaN,60505,265050,Teon,Pacific Ocean,728,Stratovolcano,NaN,4.0,NaN
90,466,1692,6.0,4.0,NaN,NaN,60507,265070,Serua,Pacific Ocean,608,Stratovolcano,NaN,4.0,NaN
91,477,1694,11.0,20.0,NaN,NaN,60509,265090,Banda Api,Pacific Ocean,596,Caldera,NaN,3.0,NaN
92,482,1820,6.0,11.0,NaN,NaN,60509,265090,Banda Api,Pacific Ocean,596,Caldera,NaN,2.0,NaN
93,486,1988,5.0,9.0,NaN,NaN,60509,265090,Banda Api,Pacific Ocean,596,Caldera,4.0,3.0,4.0
94,488,1983,7.0,23.0,NaN,NaN,60601,266010,Colo,Indonesia,404,Stratovolcano,NaN,4.0,NaN
95,489,1845,2.0,8.0,741.0,1865.0,60603,266030,Soputan,Indonesia,1785,Stratovolcano,118.0,2.0,NaN
96,525,1958,7.0,12.0,NaN,NaN,60611,266110,Mahawu,Indonesia,1299,Stratovolcano,1.0,2.0,1.0
97,533,1871,3.0,3.0,1022.0,NaN,60701,267010,Ruang,Indonesia,725,Stratovolcano,400.0,2.0,NaN
98,552,1940,6.0,20.0,NaN,NaN,60702,267020,Karangetang,Indonesia,1797,Stratovolcano,1.0,2.0,1.0
99,561,1974,2.0,11.0,NaN,NaN,60702,267020,Karangetang,Indonesia,1797,Stratovolcano,4.0,3.0,4.0
100,562,1976,9.0,15.0,NaN,NaN,60702,267020,Karangetang,Indonesia,1797,Stratovolcano,1.0,2.0,1.0
101,569,1889,9.0,6.0,1181.0,6309.0,60703,267030,Banua Wuhu,Indonesia,-5,Submarine volcano,NaN,2.0,NaN
102,578,1711,12.0,11.0,NaN,NaN,60704,267040,Awu,Indonesia,1318,Stratovolcano,3000.0,3.0,3000.0
103,580,1812,8.0,6.0,NaN,NaN,60704,267040,Awu,Indonesia,1318,Stratovolcano,953.0,3.0,953.0
104,581,1856,3.0,2.0,859.0,1995.0,60704,267040,Awu,Indonesia,1318,Stratovolcano,2806.0,3.0,2806.0
105,584,1892,6.0,7.0,1197.0,NaN,60704,267040,Awu,Indonesia,1318,Stratovolcano,1532.0,3.0,1532.0
106,585,1913,3.0,14.0,1407.0,2973.0,60704,267040,Awu,Indonesia,1318,Stratovolcano,138.0,2.0,NaN
107,589,1966,8.0,12.0,NaN,NaN,60704,267040,Awu,Indonesia,1318,Stratovolcano,39.0,4.0,39.0
108,599,1673,5.0,20.0,312.0,NaN,60804,268040,Gamkonora,Indonesia,1635,Stratovolcano,NaN,5.0,NaN
109,607,1608,7.0,18.0,222.0,NaN,60806,268060,Gamalama,Indonesia,1714,Stratovolcano,NaN,3.0,NaN
110,617,1772,5.0,9.0,504.0,NaN,60806,268060,Gamalama,Indonesia,1714,Stratovolcano,35.0,3.0,35.0
111,618,1773,2.0,2.0,NaN,NaN,60806,268060,Gamalama,Indonesia,1714,Stratovolcano,NaN,2.0,NaN
112,627,1838,2.0,26.0,NaN,NaN,60806,268060,Gamalama,Indonesia,1714,Stratovolcano,4.0,2.0,4.0
113,629,1840,2.0,2.0,718.0,NaN,60806,268060,Gamalama,Indonesia,1714,Stratovolcano,NaN,3.0,NaN
114,643,1871,8.0,7.0,NaN,NaN,60806,268060,Gamalama,Indonesia,1714,Stratovolcano,1.0,2.0,1.0
115,657,1962,12.0,31.0,NaN,NaN,60806,268060,Gamalama,Indonesia,1714,Stratovolcano,5.0,2.0,5.0
116,664,1646,7.0,19.0,5754.0,10519.0,60807,268070,Kie Besi,Indonesia,1357,Stratovolcano,NaN,4.0,NaN
117,666,1861,12.0,29.0,NaN,NaN,60807,268070,Kie Besi,Indonesia,1357,Stratovolcano,326.0,4.0,326.0
118,669,1890,6.0,29.0,NaN,NaN,60807,268070,Kie Besi,Indonesia,1357,Stratovolcano,NaN,2.0,NaN
119,677,1873,1.0,16.0,NaN,NaN,70106,271060,Ragang,Philippines,2790,Stratovolcano,NaN,2.0,NaN
120,679,1871,4.0,30.0,1020.0,2179.0,70108,271080,Camiguin,Philippines,1552,Stratovolcano,NaN,2.0,NaN
121,680,1950,9.0,15.0,NaN,NaN,70108,271080,Camiguin,Philippines,1552,Stratovolcano,68.0,3.0,68.0
122,693,1996,8.0,10.0,NaN,NaN,70202,272020,Kanlaon,Philippines,2422,Stratovolcano,3.0,2.0,3.0
123,697,1933,12.0,25.0,1666.0,NaN,70301,273010,Bulusan,Philippines,1535,Stratovolcano,9.0,2.0,NaN
124,698,1978,7.0,29.0,NaN,NaN,70301,273010,Bulusan,Philippines,1535,Stratovolcano,NaN,2.0,NaN
125,704,1766,7.0,20.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,49.0,3.0,49.0
126,706,1800,10.0,30.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,NaN,2.0,NaN
127,707,1814,2.0,1.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,1200.0,4.0,1200.0
128,712,1853,7.0,13.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,34.0,3.0,34.0
129,716,1871,12.0,8.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,3.0,3.0,3.0
130,724,1887,3.0,9.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,15.0,3.0,15.0
131,730,1897,5.0,23.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,350.0,3.0,350.0
132,733,1938,6.0,5.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,NaN,2.0,NaN
133,735,1947,1.0,7.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,NaN,2.0,NaN
134,736,1968,4.0,21.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,6.0,3.0,6.0
135,739,1984,9.0,9.0,NaN,NaN,70303,273030,Mayon,Philippines,2462,Stratovolcano,1.0,3.0,1.0
136,752,1716,9.0,24.0,387.0,1205.0,70307,273070,Taal,Philippines,311,Stratovolcano,NaN,4.0,NaN
137,753,1749,8.0,11.0,431.0,1304.0,70307,273070,Taal,Philippines,311,Stratovolcano,NaN,3.0,NaN
138,754,1754,11.0,28.0,2853.0,1328.0,70307,273070,Taal,Philippines,311,Stratovolcano,12.0,4.0,NaN
139,756,1874,7.0,19.0,NaN,NaN,70307,273070,Taal,Philippines,311,Stratovolcano,NaN,2.0,NaN
140,761,1911,1.0,30.0,1392.0,8391.0,70307,273070,Taal,Philippines,311,Stratovolcano,1335.0,3.0,1335.0
141,762,1965,9.0,28.0,1977.0,NaN,70307,273070,Taal,Philippines,311,Stratovolcano,355.0,4.0,355.0
142,777,1969,3.0,21.0,2872.0,NaN,70402,274020,Didicas,Philippines,228,Compound volcano,3.0,2.0,NaN
143,787,1853,10.0,29.0,809.0,NaN,80103,281030,Unnamed,Taiwan,0,Submarine volcano,NaN,2.0,NaN
144,823,1933,12.0,24.0,NaN,NaN,80205,282050,Kuchinoerabujima,Japan,657,Stratovolcano,8.0,4.0,8.0
145,844,766,7.0,20.0,61.0,7341.0,80208,282080,Aira,Japan,1117,Stratovolcano,NaN,3.0,NaN
146,846,1471,11.0,3.0,NaN,NaN,80208,282080,Aira,Japan,1117,Stratovolcano,NaN,5.0,NaN
147,858,1779,11.0,8.0,NaN,NaN,80208,282080,Aira,Japan,1117,Stratovolcano,153.0,4.0,153.0
148,859,1781,4.0,11.0,529.0,NaN,80208,282080,Aira,Japan,1117,Stratovolcano,38.0,4.0,23.0
149,867,1914,1.0,12.0,1412.0,2994.0,80208,282080,Aira,Japan,1117,Stratovolcano,63.0,4.0,28.0
150,878,1955,10.0,13.0,NaN,NaN,80208,282080,Aira,Japan,1117,Stratovolcano,NaN,3.0,NaN
151,904,1566,10.0,31.0,NaN,NaN,80209,282090,Kirishimayama,Japan,1700,Shield volcano,NaN,3.0,NaN
152,915,1716,11.0,9.0,NaN,NaN,80209,282090,Kirishimayama,Japan,1700,Shield volcano,1.0,3.0,1.0
153,916,1717,2.0,7.0,NaN,NaN,80209,282090,Kirishimayama,Japan,1700,Shield volcano,1.0,3.0,1.0
154,932,1792,5.0,21.0,568.0,1515.0,80210,282100,Unzendake,Japan,1483,Complex volcano,15000.0,2.0,NaN
155,933,1991,6.0,3.0,NaN,NaN,80210,282100,Unzendake,Japan,1483,Complex volcano,43.0,1.0,43.0

The **deathsTotal** and **deaths**  columns have approximations of the same data with alternating NaNs in each.

**1.2.3:** *In one line of code, make a **new column** called **'totalDeaths'** that takes the **max** of the values given between those* ***two*** *columns.
- If there is **NaN** in ***one column*** and a **numerical** value in the **other**, it will ***take the numerical value***.
- **Only** if there are **NaNs** in ***both columns***, the **new column will have NaN.**

In [114]:
new_df.loc[:, "totalDeaths"] = new_df[['deathsTotal', 'deaths']].max(axis=1)
print(new_df['totalDeaths'])

1      16000.0
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          1.0
9          1.0
10         1.0
11         1.0
12         1.0
13         2.0
14         2.0
15         2.0
16         3.0
17         4.0
18         4.0
19         4.0
20         6.0
21         4.0
22         5.0
23         9.0
24         9.0
25         2.0
26        11.0
27         NaN
28        20.0
29        21.0
30        24.0
31        25.0
32        25.0
33        27.0
34        37.0
35        48.0
36        50.0
37        59.0
38       117.0
39       149.0
40      3000.0
41       100.0
42        32.0
43        30.0
44       200.0
45        35.0
46      1369.0
47        64.0
48         6.0
49         3.0
50         1.0
51        66.0
52         NaN
53         NaN
54        22.0
55        54.0
56         NaN
57         NaN
58      5110.0
59         7.0
60       215.0
61        35.0
62        74.0
63        80.0
64       221.0
65         NaN
66         NaN
67         NaN
68         NaN
69         6.0
70         1.0
71         3.0
72        70.0
73        12.0
74       119.0
75         1.0
76         NaN
77         2.0
78      1028.0
79       120.0
80     60000.0
81         2.0
82       226.0
83         1.0
84         NaN
85         2.0
86         1.0
87         NaN
88         NaN
89         NaN
90         NaN
91         NaN
92         NaN
93         4.0
94         NaN
95       118.0
96         1.0
97       400.0
98         1.0
99         4.0
100        1.0
101        NaN
102     3000.0
103      953.0
104     2806.0
105     1532.0
106      138.0
107       39.0
108        NaN
109        NaN
110       35.0
111        NaN
112        4.0
113        NaN
114        1.0
115        5.0
116        NaN
117      326.0
118        NaN
119        NaN
120        NaN
121       68.0
122        3.0
123        9.0
124        NaN
125       49.0
126        NaN
127     1200.0
128       34.0
129        3.0
130       15.0
131      350.0
132        NaN
133        NaN
134        6.0
135        1.0
136        NaN
137        NaN
138       12.0
139        NaN
140     1335.0
141      355.0
142        3.0
143        NaN
144        8.0
145        NaN
146        NaN
147      153.0
148       38.0
149       63.0
150        NaN
151        NaN
152        1.0
153        1.0
154    15000.0
155       43.0
Name: totalDeaths, dtype: float64

#### **TASK 1.3: Tailoring Time (10 Points)**
It's pretty obvious that the year, month, and day look pretty weird in the dataset. We're going to have to do some hardcore cleaning on the [time](https://pandas.pydata.org/docs/user_guide/timeseries.html).

**We need to have only ONE column called** "***date***" **that contains the full date (YYYY-MM-DD), not separated into three columns.**

***Make sure there are no floating point values in the date and sort the data from most recent to least.***

***Remove the old columns and place the new column next to the 'id' column.***


**YOU CAN USE MULTIPLE LINES OF CODE BUT CAN'T USE LOOPS.**

**Note:** It is alright to have only a **maximum of 12 NaTs** for some dates that often go further back than the 1600s because the datetime module in Pandas has a limit (unless otherwise guided).

In [ ]:
new_df = new_df.sort_values(by='year', ascending=False)
new_column= pd.to_datetime(new_df[["year", "month", "day"]], errors="coerce")

Drop original columns and sort.
new = new_df.drop(columns=['year', 'month', 'day'])

df.insert(loc = 1,
          column = 'date',
          value = new_column)

KEEP THIS. It will display the whole dataframe.
new_df

/tmp/ipython-input-4066195557.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  new_df['date'] = pd.to_datetime(new_df['CombineDate'], errors = 'coerce')

,id,date,tsunamiEventId,earthquakeEventId,volcanoLocationId,volcanoLocationNewNum,name,country,elevation
17,23,1682-08-12,NaN,NaN,10102,211020,Vesuvius,Italy,1281
90,466,1692-06-04,NaN,NaN,60507,265070,Serua,Pacific Ocean,608
91,477,1694-11-20,NaN,NaN,60509,265090,Banda Api,Pacific Ocean,596
102,578,1711-12-11,NaN,NaN,60704,267040,Awu,Indonesia,1318
52,128,1716-07-20,NaN,NaN,60328,263280,Kelud,Indonesia,1730
136,752,1716-09-24,387.0,1205.0,70307,273070,Taal,Philippines,311
152,915,1716-11-09,NaN,NaN,80209,282090,Kirishimayama,Japan,1700
153,916,1717-02-07,NaN,NaN,80209,282090,Kirishimayama,Japan,1700
13,17,1737-05-20,NaN,NaN,10102,211020,Vesuvius,Italy,1281
137,753,1749-08-11,431.0,1304.0,70307,273070,Taal,Philippines,311
138,754,1754-11-28,2853.0,1328.0,70307,273070,Taal,Philippines,311
125,704,1766-07-20,NaN,NaN,70303,273030,Mayon,Philippines,2462
110,617,1772-05-09,504.0,NaN,60806,268060,Gamalama,Indonesia,1714
111,618,1773-02-02,NaN,NaN,60806,268060,Gamalama,Indonesia,1714
6,9,1779-08-08,NaN,NaN,10102,211020,Vesuvius,Italy,1281
147,858,1779-11-08,NaN,NaN,80208,282080,Aira,Japan,1117
148,859,1781-04-11,529.0,NaN,80208,282080,Aira,Japan,1117
154,932,1792-05-21,568.0,1515.0,80210,282100,Unzendake,Japan,1483
126,706,1800-10-30,NaN,NaN,70303,273030,Mayon,Philippines,2462
18,24,1805-08-11,NaN,NaN,10102,211020,Vesuvius,Italy,1281
103,580,1812-08-06,NaN,NaN,60704,267040,Awu,Indonesia,1318
127,707,1814-02-01,NaN,NaN,70303,273030,Mayon,Philippines,2462
80,367,1815-04-10,613.0,NaN,60404,264040,Tambora,Indonesia,2850
76,333,1817-01-24,NaN,NaN,60335,263350,Ijen,Indonesia,2769
92,482,1820-06-11,NaN,NaN,60509,265090,Banda Api,Pacific Ocean,596
41,69,1822-12-27,NaN,NaN,60325,263250,Merapi,Indonesia,2910
53,132,1826-10-13,NaN,NaN,60328,263280,Kelud,Indonesia,1730
4,6,1832-11-01,NaN,NaN,10106,211060,Etna,Italy,3357
42,71,1832-12-25,NaN,NaN,60325,263250,Merapi,Indonesia,2910
112,627,1838-02-26,NaN,NaN,60806,268060,Gamalama,Indonesia,1714
113,629,1840-02-02,718.0,NaN,60806,268060,Gamalama,Indonesia,1714
37,44,1843-11-25,NaN,NaN,10106,211060,Etna,Italy,3357
95,489,1845-02-08,741.0,1865.0,60603,266030,Soputan,Indonesia,1785
54,133,1848-05-16,NaN,NaN,60328,263280,Kelud,Indonesia,1730
31,37,1853-06-24,NaN,NaN,40311,243110,Niuafo'ou,Tonga,260
128,712,1853-07-13,NaN,NaN,70303,273030,Mayon,Philippines,2462
143,787,1853-10-29,809.0,NaN,80103,281030,Unnamed,Taiwan,0
104,581,1856-03-02,859.0,1995.0,60704,267040,Awu,Indonesia,1318
117,666,1861-12-29,NaN,NaN,60807,268070,Kie Besi,Indonesia,1357
55,135,1864-01-04,NaN,NaN,60328,263280,Kelud,Indonesia,1730
85,410,1869-07-07,NaN,NaN,60418,264180,Lewotobi,Indonesia,1703
97,533,1871-03-03,1022.0,NaN,60701,267010,Ruang,Indonesia,725
120,679,1871-04-30,1020.0,2179.0,70108,271080,Camiguin,Philippines,1552
114,643,1871-08-07,NaN,NaN,60806,268060,Gamalama,Indonesia,1714
129,716,1871-12-08,NaN,NaN,70303,273030,Mayon,Philippines,2462
43,81,1872-04-15,NaN,NaN,60325,263250,Merapi,Indonesia,2910
23,29,1872-04-24,NaN,NaN,10102,211020,Vesuvius,Italy,1281
44,82,1872-11-03,NaN,NaN,60325,263250,Merapi,Indonesia,2910
119,677,1873-01-16,NaN,NaN,70106,271060,Ragang,Philippines,2790
139,756,1874-07-19,NaN,NaN,70307,273070,Taal,Philippines,311
56,136,1875-01-29,NaN,NaN,60328,263280,Kelud,Indonesia,1730
12,16,1878-02-04,1095.0,6195.0,50214,252140,Rabaul,Papua New Guinea,688
62,167,1885-04-18,NaN,NaN,60330,263300,Semeru,Indonesia,3657
27,33,1886-08-31,NaN,NaN,40311,243110,Niuafo'ou,Tonga,260
130,724,1887-03-09,NaN,NaN,70303,273030,Mayon,Philippines,2462
3,4,1888-03-13,1175.0,NaN,50107,251070,Ritter Island,Papua New Guinea,75
101,569,1889-09-06,1181.0,6309.0,60703,267030,Banua Wuhu,Indonesia,-5
118,669,1890-06-29,NaN,NaN,60807,268070,Kie Besi,Indonesia,1357
105,584,1892-06-07,1197.0,NaN,60704,267040,Awu,Indonesia,1318
63,176,1895-05-22,NaN,NaN,60330,263300,Semeru,Indonesia,3657
29,35,1895-06-17,NaN,NaN,50103,251030,Karkar,Papua New Guinea,1839
131,730,1897-05-23,NaN,NaN,70303,273030,Mayon,Philippines,2462
57,137,1901-05-22,NaN,NaN,60328,263280,Kelud,Indonesia,1730
21,27,1903-08-30,NaN,NaN,40105,241050,Okataina,New Zealand,1111
11,15,1904-02-25,NaN,NaN,30301,233010,Karthala,Comoros,2361
8,12,1905-03-10,NaN,NaN,10102,211020,Vesuvius,Italy,1281
7,11,1907-08-04,NaN,NaN,201112,221112,Alayta,Ethiopia,1496
86,411,1907-09-28,NaN,NaN,60418,264180,Lewotobi,Indonesia,1703
64,191,1909-08-29,NaN,NaN,60330,263300,Semeru,Indonesia,3657
140,761,1911-01-30,1392.0,8391.0,70307,273070,Taal,Philippines,311
65,193,1911-11-08,NaN,NaN,60330,263300,Semeru,Indonesia,3657
28,34,1912-12-03,NaN,NaN,20302,223020,Nyamulagira,"Congo, DRC",3058
106,585,1913-03-14,1407.0,2973.0,60704,267040,Awu,Indonesia,1318
66,195,1913-06-23,NaN,NaN,60330,263300,Semeru,Indonesia,3657
149,867,1914-01-12,1412.0,2994.0,80208,282080,Aira,Japan,1117
26,32,1914-09-10,NaN,NaN,40104,241040,Whakaari/White Island,New Zealand,294
14,18,1917-04-01,NaN,NaN,40105,241050,Okataina,New Zealand,1111
58,138,1919-05-19,NaN,NaN,60328,263280,Kelud,Indonesia,1730
19,25,1919-05-22,1476.0,NaN,10104,211040,Stromboli,Italy,924
45,92,1920-07-25,NaN,NaN,60325,263250,Merapi,Indonesia,2910
35,42,1926-01-23,NaN,NaN,10204,212040,Santorini,Greece,367
82,394,1928-08-04,1607.0,NaN,60415,264150,Paluweh,Indonesia,875
22,28,1928-11-08,NaN,NaN,10106,211060,Etna,Italy,3357
20,26,1930-09-11,4218.0,NaN,10104,211040,Stromboli,Italy,924
46,94,1930-12-18,NaN,NaN,60325,263250,Merapi,Indonesia,2910
144,823,1933-12-24,NaN,NaN,80205,282050,Kuchinoerabujima,Japan,657
123,697,1933-12-25,1666.0,NaN,70301,273010,Bulusan,Philippines,1535
132,733,1938-06-05,NaN,NaN,70303,273030,Mayon,Philippines,2462
98,552,1940-06-20,NaN,NaN,60702,267020,Karangetang,Indonesia,1797
67,196,1941-09-21,NaN,NaN,60330,263300,Semeru,Indonesia,3657
33,39,1944-03-27,NaN,NaN,10102,211020,Vesuvius,Italy,1281
38,45,1944-12-04,NaN,NaN,60320,263200,Dieng Volcanic Complex,Indonesia,2565
68,199,1946-10-29,NaN,NaN,60330,263300,Semeru,Indonesia,3657
133,735,1947-01-07,NaN,NaN,70303,273030,Mayon,Philippines,2462
87,441,1948-04-07,NaN,NaN,60425,264250,Iliwerung,Indonesia,583
69,200,1950-08-28,NaN,NaN,60330,263300,Semeru,Indonesia,3657
121,680,1950-09-15,NaN,NaN,70108,271080,Camiguin,Philippines,1552
59,140,1951-08-31,NaN,NaN,60328,263280,Kelud,Indonesia,1730
47,100,1954-01-18,NaN,NaN,60325,263250,Merapi,Indonesia,2910
32,38,1954-08-03,NaN,NaN,50101,251010,Bam,Papua New Guinea,685
150,878,1955-10-13,NaN,NaN,80208,282080,Aira,Japan,1117
96,525,1958-07-12,NaN,NaN,60611,266110,Mahawu,Indonesia,1299
48,104,1961-05-08,NaN,NaN,60325,263250,Merapi,Indonesia,2910
115,657,1962-12-31,NaN,NaN,60806,268060,Gamalama,Indonesia,1714
78,351,1963-03-18,1942.0,NaN,60402,264020,Agung,Indonesia,2997
70,201,1963-05-05,NaN,NaN,60330,263300,Semeru,Indonesia,3657
79,353,1963-05-16,NaN,4292.0,60402,264020,Agung,Indonesia,2997
77,345,1963-09-05,NaN,NaN,60401,264010,Batur,Indonesia,1711
83,395,1964-01-01,NaN,NaN,60415,264150,Paluweh,Indonesia,875
141,762,1965-09-28,1977.0,NaN,70307,273070,Taal,Philippines,311
60,141,1966-04-26,NaN,NaN,60328,263280,Kelud,Indonesia,1730
107,589,1966-08-12,NaN,NaN,60704,267040,Awu,Indonesia,1318
71,202,1967-08-31,NaN,NaN,60330,263300,Semeru,Indonesia,3657
134,736,1968-04-21,NaN,NaN,70303,273030,Mayon,Philippines,2462
49,105,1969-01-07,NaN,NaN,60325,263250,Merapi,Indonesia,2910
81,389,1969-01-28,NaN,NaN,60411,264110,Iya,Indonesia,618
142,777,1969-03-21,2872.0,NaN,70402,274020,Didicas,Philippines,228
16,21,1970-03-02,NaN,NaN,10101,211010,Campi Flegrei,Italy,458
99,561,1974-02-11,NaN,NaN,60702,267020,Karangetang,Indonesia,1797
74,205,1976-08-31,NaN,NaN,60330,263300,Semeru,Indonesia,3657
100,562,1976-09-15,NaN,NaN,60702,267020,Karangetang,Indonesia,1797
5,7,1977-01-10,NaN,NaN,20303,223030,Nyiragongo,"Congo, DRC",3470
124,698,1978-07-29,NaN,NaN,70301,273010,Bulusan,Philippines,1535
73,204,1978-09-19,NaN,NaN,60330,263300,Semeru,Indonesia,3657
39,49,1979-02-20,NaN,NaN,60320,263200,Dieng Volcanic Complex,Indonesia,2565
15,20,1979-03-08,NaN,NaN,50103,251030,Karkar,Papua New Guinea,1839
24,30,1979-09-12,NaN,NaN,10106,211060,Etna,Italy,3357
75,206,1981-03-29,NaN,NaN,60330,263300,Semeru,Indonesia,3657
84,398,1981-09-05,NaN,NaN,60415,264150,Paluweh,Indonesia,875
94,488,1983-07-23,NaN,NaN,60601,266010,Colo,Indonesia,404
88,447,1983-08-17,4702.0,NaN,60425,264250,Iliwerung,Indonesia,583
34,40,1984-08-15,5807.0,NaN,20403,224030,Oku Volcanic Field,Cameroon,3011
135,739,1984-09-09,NaN,NaN,70303,273030,Mayon,Philippines,2462
72,203,1985-05-10,NaN,NaN,60330,263300,Semeru,Indonesia,3657
9,13,1986-07-24,NaN,NaN,10104,211040,Stromboli,Italy,924
50,111,1986-12-31,NaN,NaN,60325,263250,Merapi,Indonesia,2910
25,31,1987-04-17,NaN,NaN,10106,211060,Etna,Italy,3357
93,486,1988-05-09,NaN,NaN,60509,265090,Banda Api,Pacific Ocean,596
61,144,1990-02-10,NaN,NaN,60328,263280,Kelud,Indonesia,1730
155,933,1991-06-03,NaN,NaN,80210,282100,Unzendake,Japan,1483
51,112,1994-11-22,NaN,NaN,60325,263250,Merapi,Indonesia,2910
122,693,1996-08-10,NaN,NaN,70202,272020,Kanlaon,Philippines,2422
1,1,NaT,2852.0,421.0,10106,211060,Etna,Italy,3357
2,2,NaT,NaN,NaN,10106,211060,Etna,Italy,3357
10,14,NaT,NaN,NaN,10106,211060,Etna,Italy,3357
30,36,NaT,NaN,NaN,10101,211010,Campi Flegrei,Italy,458
36,43,NaT,NaN,920.0,201141,221141,Dama Ali,Ethiopia,1068
40,64,NaT,NaN,NaN,60325,263250,Merapi,Indonesia,2910
89,457,NaT,285.0,NaN,60505,265050,Teon,Pacific Ocean,728
108,599,NaT,312.0,NaN,60804,268040,Gamkonora,Indonesia,1635
109,607,NaT,222.0,NaN,60806,268060,Gamalama,Indonesia,1714
116,664,NaT,5754.0,10519.0,60807,268070,Kie Besi,Indonesia,1357
145,844,NaT,61.0,7341.0,80208,282080,Aira,Japan,1117
146,846,NaT,NaN,NaN,80208,282080,Aira,Japan,1117
151,904,NaT,NaN,NaN,80209,282090,Kirishimayama,Japan,1700

### **Part 2: Volcanic Matryoshkas ü™Ü (30 POINTS TOTAL)**

Now, that most of the data has been tidied up. We will organize the data into more sizable pieces of information in order to extract useful information.

**2.1.1:** *(10 points here)*

Use the **groupby function in Pandas** to create separate dataframes for each unique country.

* **Each table must only have the columns**: 'date' 'country', 'name', and 'vei' (Having the index is ok. Up to you.)

* **Sort** the dataframe of **each country** by **highest to lowest 'vei'**

* Use the **[display](https://ipython.readthedocs.io/en/8.26.0/api/generated/IPython.display.html)** function to show **each sorted table**

**You MUST use the groupby function here and display your results.**

In [116]:
from IPython.display import display


grouped_by = new_df.groupby('country')
for country, group in grouped_by:
  sorted_group = group.sort_values(by='vei', ascending=False)
  display(sorted_group[['date', 'country', 'name', 'vei']])

KeyError: 'vei'

**2.1.2:** *(5 points here)*

Using **groupby again**, print out the **maximum 'vei'** for **each unique country.**

**You MUST use the groupby function here and print your results.**

* **Print** out your results in a format like the following: "Country: {country_name}, Highest VEI: {vei}"

In [ ]:
grouped_by = new_df.groupby('country')
for country, group in grouped_by:
  print(f"Country: {country}, Highest VEI: {max(group['vei'])}")

Finally, we have ALMOST REACHED THE END!!
Since there is still quite a bit of missing data, we want to make use of what is still available.

A very powerful tool in Python's magnificent collection of libraries is its beautiful graphing tools.

Check out libraries such as [Seaborn](https://seaborn.pydata.org/) or [Matplotlib](https://matplotlib.org/stable/index.html) to create meaningful visualizations! **Your final task in this section requires the use of these libraries**

**2.1.3:** *(15 points here)*

- Based on the **unique names of volcanoes**, **filter names that have more than 4 datapoints under their name.**
- Each datapoint in the dataframe refers to a recorded instance of a volcanic eruption.
- Make **separate line graphs for each volcano** and **plot their VEIs over time.**

**Make sure to properly label all parts of the graph appropriately to receive credit üëÄ** (like title, axes, legend, etc...)

In [ ]:
# REMOVE THIS COMMENT AND ANSWER STARTING HERE
# not adding the graphs here, but the graphs should have the volcano name as the title
# the x axis should be the years and the y axis should be the VEI
# A graph that doesn't have these things will only get partial points

grouped_by = new_df.groupby('name')

### **Part 3: Fiery Jobs üöí (15 POINTS TOTAL)**

Proficiency in SQL is also super important. SQL databases are essentially relational databases in which there are vast amounts of tabular data. which can often be used to connect with related tablular data. [This](https://www.w3schools.com/sql/) is a pretty good intro into learning more about SQL.

Check out this [tutorial](https://mode.com/sql-tutorial/introduction-to-sql/) for some clarifications on SQL.

Now! We'll be using **`sqlite`** to access a database.
* **!!!IMPORTANT!!! PLEASE Start by downloading the sql lite file and putting it in the same directory as this [KAGGLE DATASET URL](https://www.kaggle.com/datasets/kaggle/sf-salaries) (hit the 'download' button in the upper right). You need an account in order to download the dataset.**
* Check out the description of the data so you know the table / column names.

The following code will use `sqlite3` to create a database connection. `sqlite3` is the library in Python that assists in navigating through SQL databases.

**Note:** If you are working on this assignment via Google Colab, sometimes the runtime resets and it will throw errors.

***Instead of running through the entire notebook, run the notebook from the following code block and onwards:***
- Click anywhere on the next code block.
- Go up to where it says **'Runtime'** in the toolbar (right under the title of the notebook and **in between 'Insert' and 'Tools'**)
- Hover over it and **click on the option** that says **'Run cell and below'**

In [ ]:
# import sqlite3
# import pandas as pd # Pandas was already imported from the previous sections

# conn = sqlite3.connect("database.sqlite")
# crsr = conn.cursor()


import sqlite3
import pandas as pd # Pandas was already imported from the previous sections
import os

print(os.getcwd())
conn = sqlite3.connect("database.sqlite")
crsr = conn.cursor()
print("successful" if crsr else "failed")

/content
successful

In [ ]:
import os
print(os.getcwd())

abs_path = os.path.abspath("database.sqlite")
print(abs_path,os.path.exists(abs_path))

/content
/content/database.sqlite True

## **!!!IMPORTANT!!! PLEASE Start by downloading the sql lite file and putting it in the same directory as this [KAGGLE DATASET URL](https://www.kaggle.com/datasets/kaggle/sf-salaries) (hit the 'download' button in the upper right). You need an account in order to download the dataset.**

##### If you cannot see anything when executing this code, that means you did not download the Kaggle dataset correctly.

In [ ]:
# This code will let you check out the different tables within the database.
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = crsr.execute(query).fetchall()
print(tables)

[]

#### **Remember that each problem should be solved with a single SQL query.**
**Note: All outputs must be shown**
- Only include whatever fields are mentioned throughout each question, nothing more and nothing less.
- Follow each instruction clearly

#### **3.1.1: 2 Points**
From the **Salaries** table, get the **average base pay** for firefighters (all job titles consisting of the word "firefighter" **(not case-sensitive)**) between the **years 2010 to 2015**.

*Remember that firefighters that also occupy other professions are still considered firefighters.*

*Hint: Look into [this](https://www.w3schools.com/mysql/mysql_wildcards.asp) üëÄ*

In [ ]:
query = '''
SELECT BasePay FROM Salaries
WHERE JobTitle LIKE "%firefighter%"
AND Year BETWEEN 2010 AND 2015


'''

# KEEP THIS. It will display the whole dataframe.
df = pd.read_sql(query, conn)
df

DatabaseError: Execution failed on sql '
SELECT BasePay FROM Salaries
WHERE JobTitle LIKE "%firefighter%"
AND Year BETWEEN 2010 AND 2015


': no such table: Salaries

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

#### **3.1.2: 2 Points**
From the **Salaries** table, get all the firefighters (all job titles consisting of the word "firefighter" **(not case-sensitive)**) in the **year 2011** making under **$40,000 as a base pay.** **Sort** them in **descending** order by their pay.

*Remember that firefighters that also occupy other professions are still considered firefighters.*

In [ ]:
query = '''
SELECT BasePay, EmployeeName FROM Salaries
WHERE JobTitle LIKE '%firefighter%'
AND Year = 2011
AND BasePay < 40000
ORDER BY BasePay DESC
'''
# KEEP THIS. It will display the whole dataframe.
df = pd.read_sql(query, conn)
df

DatabaseError: Execution failed on sql '
SELECT BasePay, EmployeeName FROM Salaries
WHERE JobTitle LIKE '%firefighter%'
AND Year = 2011
AND BasePay < 40000
ORDER BY BasePay DESC
': no such table: Salaries

#### **3.1.3: 4 Points**
From the **Salaries** table, first get the **averages** of **base pay**, **benefits**, and **overtime pay** for firefighters (all job titles consisting of the word "firefighter" **(not case-sensitive)**).

- Then, make a **column with the sum** of these **three averages**
- Finally, **exclude** job titles containing "FIREFIGHTER" **(case-sensitive)**

*Remember that firefighters that also occupy other professions are still considered firefighters.*

In [ ]:
query = '''
SELECT
    AVG(BasePay) AS base_pay_avg,
    AVG(Benefits) AS benefits_avg,
    AVG(OvertimePay) AS overtime_pay_avg,
    (AVG(BasePay) + AVG(Benefits) + AVG(OvertimePay)) AS sum_of_averages



'''

# KEEP THIS. It will display the whole dataframe.
df = pd.read_sql(query, conn)
df

DatabaseError: Execution failed on sql '
SELECT
    AVG(BasePay) AS base_pay_avg,
    AVG(Benefits) AS benefits_avg,
    AVG(OvertimePay) AS overtime_pay_avg,
    (AVG(BasePay) + AVG(Benefits) + AVG(OvertimePay)) AS sum_of_averages



': no such column: BasePay

#### **3.1.4: 7 Points**

Finally, we'll make our own table in our database.

* Separate the **Salaries table** by **years (2010-2015)**, and add it back to the database.
- Using a loop might be helpful.

* You may use basic python to complete the task. However, using querying on SQL is **mandatory**.
* Feel free to **use multiple lines of code for this problem only.**

*Hint: Check [this](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_sql.html) out*

In [ ]:
# REMOVE THIS CONTENT AND ANSWER IN YOUR OWN WAY

In [ ]:
# Run this code to check if you successfully added your table.
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

![volcano](https://as1.ftcdn.net/v2/jpg/06/34/76/64/1000_F_634766457_0fZbpYj6aBLlldO1jADUPpKTRLnNmngs.jpg)

### **Part 4: Pandas 'Group By'(40 points)**

This flowchart is taken from our lecture class presentation and illustrates the process of transforming data using the Pandas GroupBy operation. First, the data is input, followed by applying the GroupBy function to one or more columns of the DataFrame. Once the data is grouped, an aggregation function (such as sum(), mean(), or count()) is applied to compute summary statistics for each group



![bonus](https://drive.google.com/uc?export=view&id=1OeO3cVJSgmk6QxeBUp5ojJQUGVAPB-Jx)

Your task is to translate the workflow shown in the flowchart into Pandas queries that perform these operations step by step.

**Notes:** Your task is to translate the workflow shown in the flowchart into Pandas queries. Ensure that the **exact input and exact output** from the flowchart are replicated using Pandas queries, step by step.

**4.1 (Point 10 )** Create a sample dataset that includes columns for account, order, and ext price.

In [ ]:
# Create the Sample dataset from above flowchart
input_data = {
    'account': ['383080', '383080', '383080', '412290', '412290','412290','412290','412290','218895','218895','218895','218895'],
    'order': ['10001', '10001', '10001', '10005', '10005','10005','10005','10005','10006','10006','10006','10006'],
    'ext_price': [235.83, 232.32, 107.97, 2679.36, 286.02, 832.95, 3472.04, 915.12, 3061.12, 518.65, 216.9, -72.18]
}

# Create DataFrame
df = pd.DataFrame(input_data)



# Display Dataframe (DONT REMOVE THE CODE)
df

**4.2 (Point 10+10 =20 )** Group by order and show the intermediate results

In [ ]:
# Group by 'order' and show intermediate result
grouped_by = df.groupby('order')
df


# Display intermediate result for each group; hints: you have to use 'for loop'
for i, table in grouped_by:
  print(i, "result: ")
  print(table)

**4.3 (Point 10 )** Apply the Sum Aggregation for Each Group

Now we'll apply the sum aggregation to get the total ext price for each order:

In [ ]:

# Repeat group by 'order' again and then apply aggregation (sum of 'ext_price' for each 'order')
for i, table in grouped_by:
  sum = table['ext_price'].sum()
  print(i, "ext_price: ", sum)


# Show the aggregated result after re-grouping  (DONT REMOVE THE CODE)
df_new = grouped_by['ext_price'].sum()
df_new

**4.4 (Point 10)**  Combine the Results into One Final Table
Finally, we will **reset the index** and create a combined table that shows order and the sum of the ext price for each group:


**Notes**: In pandas, 'reset_index()' is a method used to reset the index of a DataFrame to its default integer-based index. By default, when you perform certain operations like groupby(), the resulting DataFrame may have a new index (e.g., the grouped column). The reset_index() method allows you to convert the current index back to a default sequential integer index and optionally, move the current index values into a regular column.

In [ ]:
# Reset index to combine result into a single DataFrame
df_new.reset_index()

# Rename the columns for clarity
df_new.columns = ['order', 'ext_price_sum']



# Show the final result  (DONT REMOVE THE CODE)
df_new

# Bonus(1 point): Assignment Submission with Jupyter Notebook file(ipynb) and PDF

In addition to the instruction of the special bonus question included exclusively in Assignment 1, we would like to highlight the importance of developing good practices for assignment submission in data science projects.

Think of yourself as a reviewer of your peers‚Äô work: what would you pay attention to if you had to grade their assignments? Clearly, the raw dataset itself is not the main point‚Äîwhy would someone need to see every line of data you downloaded? Data science is about analysis and insight, not just data collection. What truly matters is how you analyze the data and how you present your results.

For a clean and effective submission, please avoid printing entire datasets unless they are directly relevant to the presentation of your output or if you are asked to do so. Instead, focus on:

*   Showing your algorithm with clear, concise code
*   Displaying the key results you want us to evaluate (or the outputs you relied on while working)
*   Adding a short explanation when asked to interpret your findings

For this bonus question, please submit both your .ipynb file and the PDF version. To create a PDF: go to File (top left corner in Jupyter Notebook) ‚Üí Print ‚Üí Destination ‚Üí Save as PDF.

Are you noticing an overwhelming amount of unnecessary printed results in your PDF? This is exactly why we emphasize the importance of cleaning up your work before submission. Removing trivial data printing makes your notebook look much more professional and easier to review‚Äîjust like proofreading an essay for good grammar.

Your Homework 1 submission should be lightweight and focused, since this is a starter project designed to help you ease into the semester. :)

This practice helps us grade more efficiently and ensures fairness, since we can always reference your original notebook if regrading is needed.